App/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple WPF App" Height="500" Width="600">
    <Grid>

        <!-- Define a TextBox at the top of the window -->
        <TextBox x:Name="myTextBox" Width="196" Height="116"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="359,32,0,0" Text="Enter some text..." />

        <Button x:Name="myButton" Content="Start FFB" Width="118" Height="20" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="myButton_Click" Margin="20,118,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



        <Canvas Name="MyCanvas" Background="gray" Width="300" Height="200" 
            MouseMove="MyCanvas_MouseMove" MouseDown="MyCanvas_MouseDown" MouseLeftButtonUp="MyCanvas_MouseUp" Margin="255,149,45,35">

            <Line x:Name="myLine" X1="100" Y1="0" X2="100" Y2="200" Stroke="Black" StrokeThickness="2"/>

            
            <!-- The Canvas where we'll place points and spline -->
            <!-- Label to describe the ComboBox -->
            <Label Content="Travel -->" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="17" Canvas.Top="222" Height="41" Width="69"/>
            <Label Content="Force -->" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-73" Canvas.Top="103" RenderTransformOrigin="0.5,0.5" Height="36" Width="80" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.72"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>


        <!-- Label to describe the ComboBox -->
        <Label Content="Select a FFB device:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>

        <!-- ComboBox (drop-down menu) -->
        <ComboBox x:Name="myComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,50,0,0" SelectionChanged="myComboBox_SelectionChanged" ItemsSource="{Binding MyComboBoxItems}" DisplayMemberPath="Display" SelectedValuePath="Value" DropDownOpened="myComboBox_DropDownOpened">
        </ComboBox>
        <!-- Label to display the selected item -->
        <Label x:Name="selectedLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" />

        <TextBox x:Name="myTextBox2" Width="99" Height="116"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="255,32,0,0" Text="Enter some text..." />



        <Label Content="FFB update interval in ms:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,173,0,0"/>

        <Slider x:Name="mySlider"
                Minimum="0" Maximum="100" 
                Value="5"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged" Margin="20,199,406,218"
                />

        <!--<StackPanel Margin="20">
            -->
        <!-- Slider Control -->
        <!--
            <Slider x:Name="mySlider"
                Minimum="0" Maximum="100" 
                Value="50"
                TickPlacement="BottomRight"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                ValueChanged="Slider_ValueChanged"
                Width="300"/>

            -->
        <!-- TextBlock to display the Slider value -->
        <!--
            <TextBlock x:Name="sliderValueText"
                   FontSize="16" 
                   Margin="0,20,0,0" 
                   Text="Current Value: 50"/>
        </StackPanel>-->




        <!--<Button x:Name="listHidDevices_button" Content="List HID devices" Width="100" Height="50" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Click="listHidDevices_button_click" Margin="40,274,0,0"/>
        <TextBox x:Name="listHidDevices_textbox" Width="196" Height="116"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="20,358,0,0" Text="Enter some text..." />-->

    </Grid>
</Window>